def analyze(array):
    # Считаем количество значений 'ok' в массиве
    count_ok = array.count('ok')
    # Считаем количество значений 'no' в массиве
    count_no = array.count('no')

    # Если количество 'ok' больше количества 'no' и разница между ними больше 1
    if count_ok > count_no and count_ok - count_no > 1 and array[2] != 'no' and array[2] != 'middle':
        return 'Данный ресурс полностью безопасен.'
    #Если все же есть немного недочётов
    elif count_ok > count_no and array[2] != 'no':
        return 'Несмотря на то, что данный ресурс является безопасным, мы не можем гарантировать его абсолютную безопасность, поскольку он не занесен в наш реестр безопасных ресурсов.'
    # Если количество 'ok' равно количеству 'no'
    elif count_ok == count_no and array[2] != 'no':
        return 'Хотя данный ресурс не представляет угрозы безопасности, мы все же не можем гарантировать его абсолютную безопасность, поэтому рекомендуем воздержаться от его посещения.'
    # Если количество 'no' больше или равно количеству 'ok'
    else:
        return 'Посещать данный ресурс категорически не стоит. Это фишинг или обман.'
